[tox]
envlist = py26,py27,py34,py35,py36
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    python setup.py pytest
    flake8 pyTD
    flake8-rst --filename="*.rst" .
